{
  "name": "agora",
  "version": "0.1.1",
  "description": "Cursor-style Electron desktop app hosting multiple workspace sessions",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:mac": "electron-vite build && electron-builder --mac"
  },
  "build": {
    "appId": "com.ajaojohn.agora",
    "productName": "Agora",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools",
      "identity": "-",
      "icon": "build/icon.png"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajaojohn/agora.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajaojohn/agora/issues"
  },
  "homepage": "https://github.com/ajaojohn/agora#readme",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "prettier": "^3.8.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "^6.0.3",
    "vite": "^7.3.2"
  },
  "dependencies": {
    "zod": "^4.4.2"
  }
}
